<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹窗</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			height: 1000px;
		}
		/*弹窗*/
		.box{
			width: 300px;
			border: 1px solid #ccc;
			margin: auto;
			position: fixed;
			top: 35%;bottom: auto; left: 0; right: 0;
			border-radius: 5px;
		}
		/*标题*/
		.title{
			width: 100%;
			height: 40px;
			text-align: center;
			line-height: 40px;
			padding: 0 20px;
			font-size: 14px;
			font-family: "微软雅黑";
			background-color: #eee;
			overflow: hidden;
			white-space: nowrap;
			text-overflow:ellipsis;
			box-sizing:border-box;
			position: relative;
		}
		/*关闭按钮*/
		.close{
			width: 10px;
			height: 10px;
			position: absolute;
			top: 10px;
			right: 10px;
			background: url(x.jpg) no-repeat;
			background-size: 10px 10px;
			cursor: pointer;
		}
		/*内容区*/
		.content{
			padding: 20px;
			font:12px '宋体';
		}
		/*内容区 段落*/
		.content p{
			margin-bottom: 20px;
			line-height: 1.5;
		}
		/*内容区 确定按钮*/
		.content .btn{
			width: 80px;
			height: 30px;
			background-color: lightskyblue;
			color: #fff;
			text-align: center;
			line-height: 30px;
			margin: 0 auto;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<!--弹窗-->
	<div class="box" id="box">
		<!--标题-->
		<div class="title">			标题栏标题栏标题栏标题栏标题栏标题栏标题栏
			<div class="close" id="close"></div>
		</div>
		<!--内容区-->
		<div class="content">
			<p>内容容区段内容区段内容区段内容区段内容区段内容区段</p>
			<div class="btn" id="btn">确定</div>
		</div>
	</div>
	<script>
		var close = document.getElementById("close");
		var box = document.getElementById("box");
		var btn = document.getElementById("btn");
		close.addEventListener('click',function(){
				box.style.display = "none";
		});
		btn.addEventListener('click',function(){
				box.style.display = "none";
		});
	</script>
</body>
</html>